[33mcommit 9c0d62dcaba1117aa4f54ffa106d8a12347de231[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 4e45c90 5409e38
Author: Manisha Kumari Tharu <84695660+manisha54@users.noreply.github.com>
Date:   Sun Mar 3 14:42:37 2024 +0545

    Merge pull request #19 from KSW-TECHZONE/navbar
    
    Added overlay transition-opacity to background for responsiveness.

[33mcommit 5409e38ad6f4a106c8d48d5e59cb0579db091fff[m[33m ([m[1;31morigin/navbar[m[33m)[m
Author: manisha54 <manishachaudhary2057@gmail.com>
Date:   Sun Mar 3 14:41:57 2024 +0545

    Added overlay transition-opacity to background for responsiveness.

[33mcommit 4e45c903de3b2d6b8fe5e6d5dc58335c50a6fd1c[m
Merge: c5ddb40 4f85e8c
Author: Gopal Pokhrel <87561388+gopalpokhrel1@users.noreply.github.com>
Date:   Sun Mar 3 12:55:00 2024 +0545

    Merge pull request #18 from KSW-TECHZONE/weprovides
    
    we provides section updated

[33mcommit 4f85e8c6edaf26741c202c801193c99dd207975a[m[33m ([m[1;31morigin/weprovides[m[33m)[m
Author: Gopal Pokhrel <gopalpokhrel101@gmail.com>
Date:   Sun Mar 3 12:52:23 2024 +0545

    we provides section updated

[33mcommit c5ddb401d956fef6f1a712efcf4939b2f4773ed9[m
Merge: 1822c30 62f80aa
Author: Manisha Kumari Tharu <84695660+manisha54@users.noreply.github.com>
Date:   Sun Mar 3 11:43:24 2024 +0545

    Merge pull request #17 from KSW-TECHZONE/navbar
    
    ksw techzone text added

[33mcommit 62f80aaf2604d1f76ce8c2be294df918d0a3554e[m
Author: manisha54 <manishachaudhary2057@gmail.com>
Date:   Sun Mar 3 11:41:52 2024 +0545

    ksw techzone text added

[33mcommit 1822c3064cc79b771f16329284d5e8882cf43dbf[m
Merge: 799852d 88ed733
Author: aju513 <84217740+aju513@users.noreply.github.com>
Date:   Sat Mar 2 10:00:05 2024 +0545

    Merge pull request #16 from KSW-TECHZONE/navbar
    
    Navbar

[33mcommit 88ed7333322d82303060b489615428592097cf58[m
Author: manisha54 <manishachaudhary2057@gmail.com>
Date:   Fri Mar 1 22:55:02 2024 +0545

    responsive navbar with hamburger button added

[33mcommit 2d1b39874816dd6bd0fad0583f87a68b8d5e2d3d[m
Merge: 25bc6e6 799852d
Author: manisha54 <manishachaudhary2057@gmail.com>
Date:   Fri Mar 1 20:19:47 2024 +0545

    Merge branch 'main' into navbar

[33mcommit 25bc6e6cf97b5400c9e11c7dbfeaf6574bf2b993[m[33m ([m[1;32mnavbar[m[33m)[m
Merge: 491dfe6 56f1a32
Author: manisha54 <manishachaudhary2057@gmail.com>
Date:   Fri Mar 1 19:03:05 2024 +0545

    error fix

[33mcommit 799852d1f9e502b348d7efcfdb04062d653942b8[m
Merge: 86e547a e74da69
Author: Prashant Mahato <117334057+imkrprashant18@users.noreply.github.com>
Date:   Fri Mar 1 18:14:37 2024 +0545

    Merge pull request #15 from KSW-TECHZONE/prashant
    
    rotate fix logo

[33mcommit e74da69b09213f277f5912dcb42488c858c43190[m[33m ([m[1;31morigin/prashant[m[33m)[m
Author: codehustle18 <prashantmahato77@gmail.com>
Date:   Fri Mar 1 18:13:20 2024 +0545

    rotate fix logo

[33mcommit 86e547a4b239040e82d84a01b9cfbd057096738b[m
Merge: 5dc4329 c4a862a
Author: Prashant Mahato <117334057+imkrprashant18@users.noreply.github.com>
Date:   Fri Mar 1 16:59:49 2024 +0545

    Merge pull request #14 from KSW-TECHZONE/mobileviewFooter
    
    responsive footer

[33mcommit c4a862a2532431af1f0d5d2663796f6fe85e903c[m[33m ([m[1;31morigin/mobileviewFooter[m[33m)[m
Author: codehustle18 <prashantmahato77@gmail.com>
Date:   Fri Mar 1 16:58:58 2024 +0545

    responsive footer

[33mcommit 491dfe6a9c0b6fb5fd9738f86a849a3d7388fed0[m
Author: manisha54 <manishachaudhary2057@gmail.com>
Date:   Fri Mar 1 16:49:35 2024 +0545

    responsive navbar done

[33mcommit 5dc43296743d060ade6935136cf7560999cfe780[m
Author: codehustle18 <prashantmahato77@gmail.com>
Date:   Fri Mar 1 16:37:41 2024 +0545

    Logo update

[33mcommit d285837bfee2ed21982a5f6685eefbcd52e68d77[m
Author: codehustle18 <prashantmahato77@gmail.com>
Date:   Fri Mar 1 16:30:25 2024 +0545

    fixed conflict

[33mcommit 0f4c701c1bd9ebb3e15bf763bc7c41b98895af13[m
Merge: f6b84d8 6ea20a0
Author: Prashant Mahato <117334057+imkrprashant18@users.noreply.github.com>
Date:   Fri Mar 1 16:24:46 2024 +0545

    Merge pull request #13 from KSW-TECHZONE/prashant
    
    Logo update in homepage with mobile view

[33mcommit 6ea20a0de4719d3113a8a32ed15675ba7a749ce3[m
Merge: 399aff1 f6b84d8
Author: Prashant Mahato <117334057+imkrprashant18@users.noreply.github.com>
Date:   Fri Mar 1 16:24:37 2024 +0545

    Merge branch 'main' into prashant

[33mcommit 399aff113d132473891828067a2c05281b916be8[m
Author: codehustle18 <prashantmahato77@gmail.com>
Date:   Fri Mar 1 16:21:56 2024 +0545

    Logo update in homepage with mobile view

[33mcommit f6b84d8214bf0663381b03c07878a53c43dd5ffc[m
Merge: 486f2db 37b83fd
Author: aju513 <84217740+aju513@users.noreply.github.com>
Date:   Fri Mar 1 16:04:47 2024 +0545

    Merge pull request #12 from KSW-TECHZONE/Footer
    
    Footer

[33mcommit 37b83fd3467f3ddc4d060bba6599001dbc2b0024[m[33m ([m[1;31morigin/Footer[m[33m)[m
Author: ramgoja <ramgojashrestha599@gmail.com>
Date:   Fri Mar 1 16:02:23 2024 +0545

    completed footer

[33mcommit 0ab159e9740fab8c0eebb31a006d4590698149a5[m
Merge: 52f53ae 486f2db
Author: ramgoja <ramgojashrestha599@gmail.com>
Date:   Fri Mar 1 15:53:53 2024 +0545

    Merge branch 'main' into Footer

[33mcommit 52f53aebf4e867c1c7f30d337ec37d6f76026859[m
Author: ramgoja <ramgojashrestha599@gmail.com>
Date:   Fri Mar 1 15:50:17 2024 +0545

    Footer

[33mcommit 486f2dbe984a179665eae0a5814756668e4cbf7f[m
Merge: fd333aa 8fba1c3
Author: Prashant Mahato <117334057+imkrprashant18@users.noreply.github.com>
Date:   Fri Mar 1 13:41:02 2024 +0545

    Merge pull request #11 from KSW-TECHZONE/prashant
    
    Logo postion

[33mcommit 8fba1c3a595582b2e58ae08b81cbda4d4cc28217[m
Merge: 26a81c5 fd333aa
Author: Prashant Mahato <117334057+imkrprashant18@users.noreply.github.com>
Date:   Fri Mar 1 13:40:54 2024 +0545

    Merge branch 'main' into prashant

[33mcommit 26a81c54873c1fc4c7b8edda749ca891c08d4cc5[m
Author: codehustle18 <prashantmahato77@gmail.com>
Date:   Fri Mar 1 13:35:09 2024 +0545

    Logo postion

[33mcommit fd333aa84c96ad4bd7b25bf79ab1383ade299f7a[m
Merge: ada0436 f186ca2
Author: Gopal Pokhrel <87561388+gopalpokhrel1@users.noreply.github.com>
Date:   Fri Mar 1 13:17:54 2024 +0545

    Merge pull request #9 from KSW-TECHZONE/Gopal
    
    added z-index in ksw logo and first test tube updated

[33mcommit f186ca21bd083510efd5c967f8c63fbaba8aa67e[m[33m ([m[1;31morigin/Gopal[m[33m)[m
Author: Gopal Pokhrel <gopalpokhrel101@gmail.com>
Date:   Fri Mar 1 13:13:18 2024 +0545

    added z-index in ksw logo and first test tube updated

[33mcommit ada04366e8aab2da7b48665f359d11504167e18f[m
Author: codehustle18 <prashantmahato77@gmail.com>
Date:   Fri Mar 1 12:44:12 2024 +0545

    index update

[33mcommit 56f1a3212bec286b0e9e0282d8071d18d3a14ce8[m
Author: Gopal Pokhrel <gopalpokhrel101@gmail.com>
Date:   Fri Mar 1 12:38:11 2024 +0545

    brackets added

[33mcommit 609751570b0ad4f2800f80d21afef3db42b30acf[m
Merge: 6b53b7b eee7c37
Author: aju513 <84217740+aju513@users.noreply.github.com>
Date:   Fri Mar 1 12:28:17 2024 +0545

    Merge pull request #8 from KSW-TECHZONE/vectorAnimatedImage
    
    Vector animated image

[33mcommit eee7c37c0bbc7f8520aee10245004f450ee09fd1[m[33m ([m[1;31morigin/vectorAnimatedImage[m[33m)[m
Merge: 59ad771 6b53b7b
Author: aju513 <84217740+aju513@users.noreply.github.com>
Date:   Fri Mar 1 12:28:04 2024 +0545

    Merge branch 'main' into vectorAnimatedImage

[33mcommit 6b53b7bd3e033269ca2e2a100b52460b603c0113[m
Merge: f98e8a6 a24fe7d
Author: Prashant Mahato <117334057+imkrprashant18@users.noreply.github.com>
Date:   Fri Mar 1 12:19:32 2024 +0545

    Merge pull request #7 from KSW-TECHZONE/templet
    
    Heading update

[33mcommit a24fe7def393c42fd3f0b2342c034d7f100f26a4[m[33m ([m[1;31morigin/templet[m[33m)[m
Author: codehustle18 <prashantmahato77@gmail.com>
Date:   Fri Mar 1 12:07:41 2024 +0545

    Heading update

[33mcommit 59ad7710633678803a1eb60ca17e779fc897e19a[m
Author: aju513 <99ajumrzn@gmail.com>
Date:   Fri Mar 1 12:05:13 2024 +0545

    vector changes

[33mcommit f98e8a6ceeb430bc67e949cac15498af736b7e99[m
Merge: 3a715ab 107f2a5
Author: Gopal Pokhrel <87561388+gopalpokhrel1@users.noreply.github.com>
Date:   Fri Mar 1 12:00:56 2024 +0545

    Merge pull request #6 from KSW-TECHZONE/navbar
    
    Chage in routing

[33mcommit 107f2a5a2cb6ead61eb24150d9101b961d934cd8[m
Author: Gopal Pokhrel <gopalpokhrel101@gmail.com>
Date:   Fri Mar 1 11:59:12 2024 +0545

    Chage in routing

[33mcommit 3a715ab087155fe02317a91c5313ec881cc9c557[m
Author: suman7802 <mansu7802@gmail.com>
Date:   Fri Mar 1 10:40:36 2024 +0545

    rm home

[33mcommit 76a31094a6125fb6c11a08952fc0024ddea86759[m
Author: suman7802 <mansu7802@gmail.com>
Date:   Fri Mar 1 10:40:30 2024 +0545

    rm home

[33mcommit 69895cb9e643f0252dd2de83c6008c53bf54eebd[m
Merge: 361cfa2 85a95c5
Author: Prashant Mahato <117334057+imkrprashant18@users.noreply.github.com>
Date:   Fri Mar 1 01:43:12 2024 +0545

    Merge pull request #5 from KSW-TECHZONE/templet
    
    Navbar and logo section

[33mcommit 85a95c5049067347bb1d1cff5bc5e2cf99c6e298[m
Author: codehustle18 <prashantmahato77@gmail.com>
Date:   Fri Mar 1 01:42:14 2024 +0545

    Navbar and logo section

[33mcommit 361cfa2c2d6b5324afe56f88d95f199506c891cf[m
Merge: 1396ee8 4188e57
Author: Prashant Mahato <117334057+imkrprashant18@users.noreply.github.com>
Date:   Fri Mar 1 01:40:12 2024 +0545

    Merge pull request #4 from KSW-TECHZONE/templet
    
    Navbar and Logo section

[33mcommit 4188e57b139b9e0ec3eb1ccb29abc1f514aa2e22[m
Author: codehustle18 <prashantmahato77@gmail.com>
Date:   Fri Mar 1 01:32:13 2024 +0545

    Navbar and Logo section

[33mcommit 1396ee81a56479ad10c895c252d7b17314e0a0ce[m
Merge: 75b2b19 35b6854
Author: Prashant Mahato <117334057+imkrprashant18@users.noreply.github.com>
Date:   Fri Mar 1 00:59:30 2024 +0545

    Merge pull request #3 from KSW-TECHZONE/templet
    
    folder structure

[33mcommit 35b6854fb1cd91d9d7f40ace00a18fbbaa8919d2[m
Author: codehustle18 <prashantmahato77@gmail.com>
Date:   Fri Mar 1 00:58:25 2024 +0545

    folder structure

[33mcommit 150fb57fb49a719cf1bf3d2046d15a16f2d37ea0[m
Author: aju513 <99ajumrzn@gmail.com>
Date:   Thu Feb 29 20:45:22 2024 +0545

    Added Vector Images to Homepage

[33mcommit 75b2b198f3ef3a685c7542d86bcf66655121242d[m
Author: suman7802 <mansu7802@gmail.com>
Date:   Thu Feb 29 17:12:39 2024 +0545

    navbar

[33mcommit 237b6eb7a1a2af15d34c229a25aa601de852978e[m
Author: suman7802 <mansu7802@gmail.com>
Date:   Thu Feb 29 15:03:44 2024 +0545

    fixed init

[33mcommit dd505c63009a3e34c9bc97793abd785175ad3537[m
Author: Sanjay Kumar Singh <86094025+sanjay-ksw@users.noreply.github.com>
Date:   Thu Feb 29 14:54:27 2024 +0545

    Delete node_modules directory

[33mcommit a02c5430a6ec4eb963d2ff5b53b828728705b7f6[m
Merge: ce4f636 8a68156
Author: Manisha Kumari Tharu <84695660+manisha54@users.noreply.github.com>
Date:   Thu Feb 29 13:40:04 2024 +0545

    Merge pull request #1 from KSW-TECHZONE/Navbar
    
    Navbar component created

[33mcommit 8a6815682b6cdccecfc95c7d5b5731574767de2e[m
Author: manisha54 <manishachaudhary2057@gmail.com>
Date:   Thu Feb 29 13:33:44 2024 +0545

    Navbar component created

[33mcommit ce4f636194a4d8bb5a49cfd6129c97e4ff3f86e0[m
Author: codehustle18 <prashantmahato77@gmail.com>
Date:   Thu Feb 29 12:40:08 2024 +0545

    Components

[33mcommit 8f5a27125573676b20ac9be7aca33f13e0ab8018[m
Author: codehustle18 <prashantmahato77@gmail.com>
Date:   Thu Feb 29 12:37:35 2024 +0545

    Components and folder structure

[33mcommit 91a3940ab29bfeb13162d74f99aa76d5b265d399[m
Author: codehustle18 <prashantmahato77@gmail.com>
Date:   Thu Feb 29 12:20:00 2024 +0545

    project start

[33mcommit a9090ed66ab681d54e629844ac4a58f8a7b928aa[m
Author: Prashant Mahato <117334057+imkrprashant18@users.noreply.github.com>
Date:   Wed Feb 28 14:54:37 2024 +0545

    Create README.md
