.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.bg-night {
    background-color: var(--calm-night);
    color: #fff
}

.container-small {
    width: 100%;
    max-width: 48rem;
    margin-left: auto;
    margin-right: auto
}

.overflow-hidden {
    overflow: hidden
}

.button_text {
    z-index: 5;
    border-radius: .1875rem;
    font-size: 18px;
    position: relative;
    color: black;
}

.button_text.is-arrow {
    background-color: transparent;
    padding-right: .625rem
}

.button_arrow-mask {
    overflow: hidden
}

.button_arrow-mask.is-home-hero {
    height: 1rem;
    align-items: flex-end;
    display: flex
}

.button_arrow {
    z-index: 5;
    padding-bottom: .1875rem;
    position: relative
}

.button_arrow.is-vertical {
    margin-bottom: .5rem;
    padding-bottom: 0;
    transform: rotate(90deg)
}

.button_inner-wrapper {
    align-items: center;
    display: flex
}

.button_solid-bg {
    z-index: 2;
    background-color: #fff;
    border-radius: 3px;
    position: absolute;
    top: 2px;
    bottom: 2px;
    left: 2px;
    right: 2px
}

.button_stroke-overlay {
    z-index: 4;
    background-color: #fff;
    border-radius: .25rem;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.solid-button {
    color: var(--calm-night);
    text-align: center;
    background-color: #f4fb5f;
    border-radius: .25rem;
    padding: 18px 54px;
    font-family: Monotype classicgrotesquestd, sans-serif;
    font-size: 18px;
    text-decoration: none;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 .3125rem rgba(0, 0, 0, .04), 0 0 .0625rem rgba(0, 0, 0, .1)
}

.solid-button.is-form-submit {
    width: 100%
}

.spacer {
    width: 100%;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0
}

.spacer._2rem {
    padding-bottom: 2rem
}

.section_approach.bg-night {
    background-position: 0 0;
    background-size: auto;
    padding-top: 3.3125rem;
    position: relative;
    overflow: hidden;
}

.approach_wrapper {
    z-index: 10;
    text-align: center;
    flex-direction: column;
    align-items: center;
    padding-bottom: 15rem;
    display: flex;
    position: relative;

}

.approach_grid {
    color: var(--calm-night);
    margin-top: 5.625rem;
    margin-bottom: 5.625rem;
    position: relative
}

.approach_grid-card {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    border-radius: .25rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4.6875rem 3rem;
    display: flex
}

.approach_grid-stroke {
    width: 3.375rem;
    height: .25rem;
    background-color: red;
}



.appoach_m {
    z-index: 3;
    width: 100%;
    opacity: .03;
    position: absolute;
    top: auto;
    bottom: -10%;
    left: -4%;
    right: 0%
}

.treatment_top-angle {
    z-index: 5;
    width: 100%;
    position: absolute;
    top: -2px;
    bottom: auto;
    left: 0%;
    right: 0%;
}


.grid_content-wrapper {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-direction: column;
    align-items: center;
    display: flex
}

@media screen and (max-width: 991px) {
    .padding-global {
        padding-left: 12%;
        padding-right: 12%
    }

    .approach_grid {
        width: 100%;
        grid-template-columns: 1fr;
        margin-top: 4.5rem;
        margin-bottom: 4.5rem
    }

    .grid_content-wrapper {
        max-width: 20rem
    }

}